<!DOCTYPE html>
<html>
<head>
<title>{Title}{block:PostSummary} / {PostSummary}{/block:PostSummary}</title>

<meta charset="UTF-8">
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<meta name="viewport" content="width=device-width, initial-scale=1">
{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}

<link href="https://fonts.googleapis.com/css?family={text:Font Family}:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<script src ="//static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>
<script src="https://use.fontawesome.com/9361343b87.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link href='#s-m-t-tooltip' rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://static.tumblr.com/7qjmkr5/IUmmdsy41/jquery.style-my-tooltips.js"></script>

<!-- META TAGS -->
<meta name="text:Font Family" content=""/>
<meta name="if:Hide Tags" content="1"/>

<style type="text/css">
/* reset */
html, body, div, span, h1, h2, h3, h4,h5, h6, p, blockquote, pre, a, big, small, em, strong, b, u, i, table, caption, tbody, head, tr, th, td, article, aside, header, footer, nav, section { margin: 0; padding: 0; font-size: 1em; }
article, aside, footer, header, nav, section, ul, li { display: block; }
ol, ul, li { list-style:none; padding: 0; margin: 0; }
.clear { clear: both; } .left { float: left; } .right { float: right; }
img { max-width: 100%; height: auto; }
* { box-sizing: border-box; }

@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

body {
  word-wrap: break-word;
  background-color: #f2f2f2;
  color: #333;
  font-size: 14px;
  line-height: 1.5;
  font-family: {text:Font Family}, 'Jeju Gothic', arial, helvetica, verdana, sans-serif;
}
.post pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

#s-m-t-tooltip { 
  z-index: 9999999;
  display: block;
  margin: 8px;
  padding: 3px 5px;
  max-width: 400px;
  background: #fff;
  border: 1px solid #eee;
  word-wrap: break-word;
  color: #333;
  font-size: .9em;
  font-family: inconsolata, consolas, 'andale mono', monaco, 'lucida console', monospace;
} 
#tumblr_controls,
.tmblr-iframe.tmblr-iframe--desktop-logged-in-controls {
    
}
a { text-decoration: none; color: #333; transition: all .3s ease; }
#container {
  max-width: 850px;
  margin: 50px auto;
  padding: 0 40px;
}

/* LEFT */
aside {
  float: left;
  width: 27%;
  font-size: 1em;
}
aside #title a {
  color: #fff;
  display: block;
  padding: 7px;
  background-color: #cc0000;
  letter-spacing: 2px;
  text-align: center;
  font-weight: 300;
  line-height: 1.3;
}
aside #sidebar {
  background-color: #fff;
  margin: 8px 0;
  padding: 15px;
}
aside #sidebar a {
  padding-bottom: 1px;
  border-bottom: 2px solid #cc0000;
}
aside #sidebar a:hover,
aside #sidebar a:focus{ border-bottom-color: #333; }
aside nav {
  width: 100%;
}
aside nav li a {
  display: block;
  padding: 5px 8px;
  margin-bottom: 1px;
  background-color: #fff;
}
aside nav li a:hover,
aside nav li a:focus { background-color: #e3e3e3; }
aside nav .fa {
  margin-right: 5px;
  font-size: .9em;
}
#nav:hover { cursor: pointer; }
#nav-toggle { display: none; }
#nav-toggle li a { padding-left: 25px; }

/* RIGHT */
#posts {
  float: right;
  width: 70%;
}

/* POST TOP */
.post-top {
  color: #fff;
  padding: 5px 10px;
  margin-bottom: 8px;
  margin-top: 60px;
  background-color: #cc0000;
}
.post-top a { color: #fff; }
.post-top:first-of-type { margin-top: 0; }
.post-top .date { letter-spacing: 1px; }
.post-top .right a { margin-left: 5px; }
.fa-heart-o { font-size: .8em !important; }

.like-button {
    display:inline-block;
    position:relative;
    width: 12px; height: 12px;
}
.like-button .like_button iframe {
    position: absolute;
    top: 3px;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    z-index: 1;
}
.like-button:hover,
.like-button .liked iframe:hover + i {
    cursor: pointer;
    color: #bbb;
}

.like-button .liked + .fa-heart-o::before {
    content: "\f004";
}

/* POST */
.post {
  padding: 20px;
  background-color: #fff;
}
.post h2 { font-size: 1.2em; margin: 10px 0; }
.post h2.title { 
  font-size: 1.6em; 
  margin: 0;
  line-height: 1.2;
  margin-bottom: 1em;
}
.post h2.title a { color: #333; }
.post h2.title a:hover,
.post h2.title a:focus {color: #cc0000; }
.post p { margin: 10px 0; }
.post pre {
  font-family: consolas, 'andale mono', monaco, 'lucida console', monospace;
  background-color: #f2f2f2;
  font-size: .9em;
  padding: 3px 8px;
}
.post code {
  font-size: 1em;
  font-family: consolas, 'andale mono', monaco, 'lucida console', monospace;
}
.post blockquote {
  padding-left: 15px;
  border-left: 2px solid #eee;
}
.post a { color: #cc0000; }
.post a:hover,
.post a:focus { color: #333; }
.post ul, .post ol { position: relative; }
.post ul li, .post ol li {
  margin: 5px 0;
  margin-left: 20px; 
}
.post ul li:before {
  content: '―';
  color: #333;
  position: absolute;
  left: 0;
}
.post ol li {
  counter-increment: step-counter;
}
.post ol li:before {
  color: #333;
  position: absolute;
  left: 0;
  content: counter(step-counter)'.';
}

/* TXT POST */
.post .text p:first-child { margin-top: 0; }
.post .text p:last-child { margin-bottom: 0; }
/* QUOTE POST */
.post .quote { 
    margin-bottom: 1em; }
.post .quote.short { 
  font-size: 1.7em;
  line-height: 1.2; }
.post .quote.medium { 
  font-size: 1.5em;
  line-height: 1.2;}
.post .quote.long {
  font-size: 1.3em;
  line-height: 1.2; }
/* CHAT POST */
.post .chat li { margin: 10px 0; }
.post .chat li:first-child { margin-top: 0;}
.post .chat li:last-child { margin-bottom: 0; }
.post .chat li:before { content: none; }
.label { font-weight: bolder; }
/* ASK POST */
.ask {
  background-color: #eee;
  border-radius: 10px;
  padding: 10px;
  margin-left: 10px;
  max-width: 425px;
}
.answer { margin-top: 20px; }

/* POST BOTTOM */
.post-bottom {
  padding: 10px;
  margin-top: 1px;
  background-color: #fff;
  font-size: .9em;
  font-family: inconsolata, consolas, 'andale mono', monaco, 'lucida console', monospace;
}
.post-bottom a {
  color: #cc0000;
  padding: 2px;
}
.post-bottom .left { 
    text-align: left; 
    width: 20%;
}
.post-bottom .right { 
    text-align: right; 
}
.tags a { 
    color: #ccc; 
    {block:ifNotHideTags}
    color: #888;
    font-style: italic;
    {/block:ifNotHideTags}
}

.post-bottom a:hover, 
.post-bottom a:focus{ color: #333; }

/* PERMALINK */
#post-notes {
  background-color: #fff;
  margin-top: 10px;
}
#post-notes a { color: #cc0000; }
#post-notes .note {
  padding: 10px;
  border-bottom: 1px solid #f2f2f2;
}
#post-notes .avatar {
  border-radius: 50%;
  position: relative;
  top: 4px;
  margin-right: 5px;
}

/* PAGINATION */
#pagination {
  margin-top: 80px;
  text-align: center;
}
#pagination .currentpage {
  border: 1px solid #fff;
  margin: 0 2px;
  padding: 3px 5px;
  color: #333;
}
#pagination a.jumppage {
  color: #333;
  background-color: #fff;
  border: 1px solid #fff;
  padding: 3px 5px;
  margin: 0 2px;
}
#pagination a.previouspage, a.nextpage {
  padding: 3px 5px;
  margin-right: 1px;
  text-align: center;
  color: #fff;
  background-color: #cc0000;
  border: 1px solid #cc0000;
}
#top {
  display: none;
  position: fixed;
  padding: 5px 10px;
  background-color: #cc0000;
  border: 1px solid #cc0000;
  right: 40px; bottom: 40px;
  color: #fff;
  font-size: 1.1em;
  z-index: 999;
}
#top:hover {
  cursor: pointer;
}

@media all and (max-width: 700px) {
  aside { float: none; width: 100%; }
  aside #title a { 
      width: 100%; 
      text-align: left; 
      padding-left: 10px;
      text-transform: uppercase;
  }
  aside #sidebar { 
      float: left; 
      width: 49%; 
      height: 145px; 
      overflow: auto; }
  aside nav { 
      float: right; 
      width: 49%;
      margin: 8px 0; }
  #posts { float: none; width: 100%; }
  .post-top { margin-top: 80px; }
  .post-top:first-of-type { margin-top: 60px; }
}

.right { top: 0;}

.right i {
    width:12px;
    fill: #fff;
    -webkit-transition:fill .3s ease-out;
    transition:fill .3s ease-out;}
 

</style>
</head>
  

  
<body>
<div id="container">

<aside>
  <div id="title"><a href="/">{title}</a></div>
  <div id="sidebar">
  <p>
    
    i'm not here to make friends i'm here to win
    
    <script type="text/javascript">
    var sc_project=10458280; 
    var sc_invisible=1; 
    var sc_security="8dc35f1d"; 
    var scJsHost = (("https:" == document.location.protocol) ?
    "https://secure." : "http://www.");
    document.write("<sc"+"ript type='text/javascript' src='" +
    scJsHost+
    "statcounter.com/counter/counter.js'></"+"script>");
    </script>
    <noscript><div class="statcounter"><a title="tumblr visitor
    stats" href="http://statcounter.com/tumblr/"
    target="_blank"><img class="statcounter"
    src="http://c.statcounter.com/10458280/0/8dc35f1d/1/"
    alt="tumblr visitor stats"></a></div></noscript>
    <!-- End of StatCounter Code for Tumblr -->
    </p></div>
  <nav>
    <ul>
    <li><a href="/" tabindex="0"><i class="fa fa-home fa-fw" aria-hidden="true"></i>index</a></li>
    {block:AskEnabled}<li><a href="/ask" tabindex="0"><i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i>message</a></li>{/block:AskEnabled}
    <li><a id="nav" tabindex="0"><i class="fa fa-bars fa-fw" aria-hidden="true"></i>navigation</a></li>
      <ul id="nav-toggle">
      <li><a href="/about" tabindex="0"><i class="fa fa-user fa-fw" aria-hidden="true"></i> about</a></li>
      <li><a href="/pleaseread" tabindex="0"><i class="fa fa-star-o fa-fw" aria-hidden="true"></i> read this</a></li>
      <li><a href="/tags" tabindex="0"><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>
      tags</a></li>
      <li><a href="http://gongchanism.tumblr.com/" tabindex="0" target="_blank"><i class="fa fa-external-link fa-fw" aria-hidden="true" target="_blank"></i> art blog</a></li>
      </ul>
    <li><a href="/archive" tabindex="0"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i>archive</a></li>
    {block:IndexPage}<li><a href="#pagination"><i class="fa fa-universal-access fa-fw" aria-hidden="true"></i>skip to bottom of page</a></li>{/block:IndexPage}
    </ul>
  </nav>
<div class="clear"></div>
</aside>

<div id="posts">
{block:Posts}
<!-- POST TOP -->
{block:Date}
<div class="post-top">
  <div class="left">
    <a href="{Permalink}" class="date" title="{ShortMonth} {DayOfMonth}, {Year}, {12HourWithZero}:{Minutes} {AmPm}">{MonthNumberWithZero}.{DayOfMonthWithZero}.{ShortYear} <i class="fa fa-clock-o" aria-hidden="true"></i> {24HourWithZero}:{Minutes}</a>
  </div>
  <div class="right">
    <a href="{EmbedUrl}" title="embed" alt="embed post"><i class="fa fa-code"></i></a>
    <a href="{ReblogURL}" target="_blank" alt="reblog"><i class="fa fa-retweet" style="margin-bottom: 1px" aria-hidden="true"></i></a>
    <a class="like-button" alt="like">{LikeButton size="12"}<i class="fa fa-heart-o" aria-hidden="true"></i></a>
      
  </div>
<div class="clear"></div>
</div>
{/block:Date}

<!-- POST T-->
<div class="post">
{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" /> {/block:SourceLogo} {block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
{block:ReblogParent}{/block:ReblogParent}

{block:Text}
  <div class="text">
  {block:Title}<h2 class="title"><a href="{Permalink}">{Title}</a></h2>{/block:Title}
  {Body}
  </div>
{/block:Text}

{block:Photo}
  {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" style="max-width:100%;" />{LinkCloseTag}
  {block:Caption}{Caption}{/block:Caption}
{/block:Photo}

{block:Panorama}
  {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" style="max-width:100%;"/>{LinkCloseTag}
  {block:Caption}{Caption}{/block:Caption}
{/block:Panorama}

{block:Photoset}
  <div style="max-width:100%">{Photoset}</div>
  {block:Caption}{Caption}{/block:Caption}
{/block:Photoset}

{block:Quote}
  <div class="quote {Length}">&#10077;{Quote}&#10078;</div>
  {block:Source}&mdash; {Source}{/block:Source}
{/block:Quote}

{block:Link}
    {block:Thumbnail}<img src="{Thumbnail-HighRes}">{/block:Thumbnail}
    <a href="{URL}" {Target}>{Name}</a>
    {block:Excerpt}{Excerpt}{/block:Excerpt}
    {block:Description}{Description}{/block:Description}
{/block:Link}

{block:Chat}
  {block:Title}<h2 class="title"><a href="{Permalink}">{Title}</a></h2>{/block:Title}
  <ul class="chat">
    {block:Lines}
      <li class="{Alt} line">
      {block:Label}<span class="label">{Label}</span> {/block:Label}
      &ensp;{Line}
      </li>
    {/block:Lines}
  </ul>
{/block:Chat}

{block:Video}
  {Video-500}
  {block:Caption}{Caption}{/block:Caption}
{/block:Video}

{block:Audio}
  {AudioEmbed}
  {block:Caption}{Caption}{/block:Caption}
{/block:Audio}

{block:Answer}
  <img src="{AskerPortraitURL-24}" style="border-radius: 50%; position: relative; top: 6px;" alt="{PhotoAlt}" class="left"> <div class="ask left"><strong>{Asker} asked:</strong> {Question}</div>
  <div class="clear"></div>
  <div class="answer">{Answer}</div>
{/block:Answer}
</div><!-- .post -->

<!-- POST BOTTOM -->
{block:Date}
{block:IndexPage}
    <div class="post-bottom">
    {block:NoteCount}
    <div class="left"><a href="{Permalink}">{NoteCountWithLabel}</a></div>
    {/block:NoteCount}
    
    <div class="right tags" {block:NoteCount}style="width: 80%;"{/block:NoteCount}>
    
    {block:ifNotHideTags}
    {block:HasTags}{block:Tags}<a id="tags" href="{TagURL}">#{Tag}</a> {/block:Tags}{/block:HasTags}
    {block:ifNotHideTags}
    
    {block:ifHideTags}
    {block:HasTags}<a id="tags" href="{TagURL}" title="{block:Tags}#{Tag} {/block:Tags}"><i class="fa fa-tags" aria-hidden="true"></i></a>{/block:HasTags}
    {/block:ifHideTags}
    
    </div>
    
    <div class="clear"></div>
    </div><!-- .post-bottom -->
{/block:IndexPage}

<!-- permalink -->
{block:PermalinkPage}
{block:NoteCount}
<div class="post-bottom">

<div class="left"><a href="{Permalink}">{NoteCountWithLabel}</a></div>


{block:RebloggedFrom}
<div class="right">
via <a href="{ReblogParentURL}" title="{ReblogParentTitle}">{ReblogParentName}</a>, posted by <a href="{ReblogRootURL}" title="{ReblogRootTitle}">{ReblogRootName}</a>
</div>
{/block:RebloggedFrom}
<div class="clear"></div>
</div><!-- .post-bottom -->
{/block:NoteCount}

{block:HasTags}
<div class="post-bottom tags">
{block:Tags}<a href="{TagURL}">#{Tag}</a>&nbsp;{/block:Tags}
</div>
{/block:HasTags}
{/block:PermalinkPage}
{/block:Date}

{block:PermalinkPage}
<div id="post-notes">
{PostNotes-16}
</div>
{/block:PermalinkPage}

{/block:Posts}

{block:Pagination}
<div id="pagination" tabindex="0">
{block:PreviousPage}<a href="{PreviousPage}" class="previouspage">previous</a>{/block:PreviousPage}
{block:JumpPagination length="6"}
{block:CurrentPage}<span class="currentpage">{PageNumber}</span>{/block:CurrentPage}
{block:JumpPage}<a href="{URL}" class="jumppage">{PageNumber}</a>{/block:JumpPage}
{/block:JumpPagination}
{block:NextPage}<a href="{NextPage}" class="nextpage">next</a></a>{/block:NextPage}
</div>
{/block:Pagination}
</div><!-- #posts -->



<a id="top" href="#" title="back to top" tabindex="0">back to top</a>
<div class="clear"></div>
</div><!-- #container -->

<script>
$(document).ready(function() {
	// back to top
	$(window).scroll(function () {
		if ($(this).scrollTop() > 100) {
		$('#top').fadeIn();
		} else {
			$('#top').fadeOut();
		}
	});
	$('#top').on('click keypress', function () {
		$("html, body").animate({
			scrollTop: 0
		}, 600);
		return false;
	});
	
	// toggle nav menu
	$('#nav').on({
        click: function() {
		    $('#nav-toggle').slideToggle(500); },
        keypress: function(e) {
            var keycode = (e.keyCode ? e.keyCode : e.which);
            if(keycode == '13'){
    		    $('#nav-toggle').slideToggle(500); }
        }
	});
	
	// smt tooltips
	$("[title]").focus(function() {
        $(this).style_my_tooltips();
    });
	$("[title]").style_my_tooltips({ 
		tip_follows_cursor: true,
		tip_delay_time: 100,
		tip_fade_speed: 300,
		attribute:"title"
	});
});

</script>

</body>
</html>
